<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/ivRecipe"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/tvName"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:text="Ingredients" />

        <TextView
            android:id="@+id/tvCookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 mins"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/tvIngd"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/tvIngd"
            android:clickable="true"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:scrollbarSize="3dp"
            android:stepSize="0.5" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>